<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #141614;
        }
        
        li {
          float: right;
          border-right: 1px solid #bbbbbb
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="#contact">Contact</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#updates">Updates</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#home">Home</a></li>
          <li style="float:left"><a class="active" href="#sgsits">SGSITS</a></li>
        
        </ul>
    
</body>
</html>